# selenium-axis-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jenkinsci/plugins/: ISeleniumCapabilityReader.groovy  Levenshtien.groovy  SauceLabsCapabilityRO.groovy  SauceLabsCapabilityReader.groovy  SauceLabsDynamicCapability.groovy  Selenium.groovy  SeleniumAxis.groovy  SeleniumCapability.groovy  SeleniumCapabilityRO.groovy  SeleniumDynamicCapability.groovy  SeleniumException.groovy  SeleniumHubCapabilityReader.groovy  SeleniumStringReader.groovy  seleniumCapability.groovy
src/main/groovy/org/jenkinsci/plugins/Selenium/: Axis.groovy  Manual.groovy
src/main/groovy/org/jenkinsci/plugins/hub/: Capability.groovy  CapabilityRO.groovy  CapabilityReader.groovy  DynamicCapability.groovy  Selenium.groovy  StringReader.groovy
src/main/groovy/org/jenkinsci/plugins/saucelabs/: CapabilityRO.groovy  CapabilityReader.groovy  DynamicCapability.groovy  Levenshtien.groovy
src/main/groovy/org/jenkinsci/plugins/selenium/: Capability.groovy  Exception.groovy  ICapability.groovy  ICapabilityReader.groovy
src/main/java/org/jenkinsci/complex/axes/: Axis.java  AxisDescriptor.java  Container.java  ContainerDescriptor.java  Item.java  ItemDescriptor.java  ItemList.java
src/main/java/org/jenkinsci/plugins/: ComplexAxis.java  ComplexAxisDescriptor.java  ComplexAxisItem.java  ComplexAxisItemContainer.java  ComplexAxisItemContainerDescriptor.java  ComplexAxisItemDescriptor.java
src/main/resources/: Messages.properties
src/main/resources/org/jenkinsci/complex/axes/Axis/: config.groovy
src/main/resources/org/jenkinsci/complex/axes/Container/: config.groovy
src/main/resources/org/jenkinsci/plugins/SauceLabsDynamicCapability/: config.groovy  help-advanced.html  help-secureFilter.html
src/main/resources/org/jenkinsci/plugins/Selenium/Axis/: config.groovy  global.groovy  help-server.html
src/main/resources/org/jenkinsci/plugins/SeleniumAxis/: config.groovy  config.jelly  global.groovy  help-name.html  help-sauceLabsAPIURL.html  help-sauceLabsName.html  help-sauceLabsURL.html  help-server.html  help-slOverride.html  help.html
src/main/resources/org/jenkinsci/plugins/SeleniumCapability/: config.groovy  config.jelly  help-capType.html  help-platformName.html
src/main/resources/org/jenkinsci/plugins/SeleniumCapabilityRO/: config.groovy  help-browserName.html  help-browserVersion.html
src/main/resources/org/jenkinsci/plugins/SeleniumDynamicCapability/: config.groovy
src/main/resources/org/jenkinsci/plugins/SeleniumDynamicCapability/SeleniumCapability/: config.groovy
src/main/resources/org/jenkinsci/plugins/complexAxisItems/: config.groovy
src/main/resources/org/jenkinsci/plugins/hub/Capability/: help-browserName.html
src/main/resources/org/jenkinsci/plugins/hub/DynamicCapability/: config.groovy  global.groovy  help-browserVersion.html
src/main/resources/org/jenkinsci/plugins/hub/SeleniumCapability/: config.groovy  help-platformName.html
src/main/resources/org/jenkinsci/plugins/hub/SeleniumCapabilityRO/: config.groovy
src/main/resources/org/jenkinsci/plugins/saucelabs/DynamicCapability/: config.groovy  global.groovy  help-criteria.html  help-sauceLabs.html  help-slPassword.html
src/main/resources/org/jenkinsci/plugins/selenium/Manual/: config.groovy
src/test/groovy/org/jenkinsci/plugins/: EmptyGrid_v2_35_0.groovy  LevenshtienSpec.groovy  NullSeleniumGrid.groovy  SauceLabsCapabilityROSpec.groovy  SauceLabsDynamicCapabilitySpec.groovy  SauceLabsSpec.groovy  SeleniumAxisSpec.groovy  SeleniumCapabilityROSpec.groovy  SeleniumCapabilitySpec.groovy  SeleniumDynamicCapabilitySpec.groovy  Selenium_v2_25_0.groovy  Selenium_v2_33_0.groovy  Selenium_v2_35_0.groovy  Selenium_v2_41_0.groovy  Selenium_v3_8_1.groovy  URLSpec.groovy
src/test/resources/: empty-grid-2.35.0.html  grid-2.25.0.html  grid-2.33.0.html  grid-2.35.0.html  grid-2.41.0.html  grid-3.8.1.html  saucelabs_3.json  saucelabs_full.json
