plugins {
    id "org.jenkins-ci.jpi" version "0.22.0"
    //id "org.jenkins-ci.jpi" version "0.24.0"
    id "net.saliman.cobertura" version "2.3.2"
}

apply plugin: 'codenarc'

codenarc {
    toolVersion = '0.26.0'
    configFile = file('config/codenarc/rules.groovy')
}

codenarcTest {
    configFile = file('config/codenarc/rules-test.groovy')
}

cobertura{
  coverageSourceDirs = [project.sourceSets.main.java.srcDirs, 
                        project.sourceSets.main.groovy.srcDirs]  
  coverageIgnoreTrivial = true
}



dependencies {
    compile 'org.jsoup:jsoup:1.7.2',
            'org.jenkins-ci.plugins:ant:1.1',
            'org.jenkins-ci.plugins:matrix-project:1.7.1@jar',
            'org.jenkins-ci.plugins:script-security:1.15@jar',
            'org.jenkins-ci.plugins:junit:1.19@jar'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    jenkinsTest 'org.jenkins-ci.plugins:ant:1.1@jar',
                'org.jenkins-ci.plugins:javadoc:1.0@jar',
                'org.jenkins-ci.main:jenkins-test-harness:2.18@jar',
                'org.jenkins-ci.plugins:junit:1.19@jar'


//    compile 'org.jsoup:jsoup:1.7.2'//,
//            //'org.kohsuke:groovy-sandbox:1.6'
//
//    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.6@jar',
//                   'org.jenkins-ci.plugins:script-security:1.15@jar'
//
//    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
//
//    jenkinsTest  'org.jenkins-ci.plugins:ant:1.1@jar',
//                 'org.jenkins-ci.plugins:javadoc:1.0@jar',
//                 'org.jenkins-ci.plugins:junit:1.6@jar',
//                 'org.jenkins-ci.main:maven-plugin:2.16@jar',
//                 'org.jenkins-ci.plugins:mailer:1.7@jar',
//                 'org.jenkins-ci.main:jenkins-test-harness:2.18@jar'

}

group = 'org.jenkins-ci.plugins'
version = '0.0.6'
description = 'Axis for current capabilities of a Selenium Server'

jenkinsPlugin {
    //coreVersion = '1.625.3'
    coreVersion = '2.38'
    displayName = 'Selenium Capability Axis'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/Selenium+Axis+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/selenium-axis-plugin'
    developers {
        developer {
            id 'jeremym'
            name 'Jeremy Marshall'
            email 'jeremystuartmarshall@gmail.com'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}

//gradle.projectsEvaluated {
//    tasks.withType(Compile) {
//        options.compilerArgs << "-Xlint:unchecked -noverify"
//    }
//}
