buildscript {
    repositories {
        maven {
            name "jenkins"
            delegate.url("http://repo.jenkins-ci.org/releases/")
        }
        // The plugin is currently only available via the Jenkins
        // Maven repository, but has dependencies in Maven Central.
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.6.0'
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
    }
}
apply plugin: 'jpi'
apply plugin: 'idea'
apply plugin: 'cobertura'
apply plugin: 'codenarc'

codenarc {
    toolVersion = '0.21'
    configFile = file('config/codenarc/rules.groovy')
}

codenarcTest {
    configFile = file('config/codenarc/rules-test.groovy')
}

cobertura{
  coverageSourceDirs = [project.sourceSets.main.java.srcDirs, 
                        project.sourceSets.main.groovy.srcDirs]  
  coverageIgnoreTrivial = true
}

repositories {
    //maven {
    //    delegate.url("https://repository-saucelabs.forge.cloudbees.com/release")
    //}
    maven { url 'https://repo1.maven.org/maven2/' }
}

configurations.all {
    resolutionStrategy {
        force 'org.kohsuke.stapler:stapler:1.195'
    }
}

dependencies {
    //I thought about including the sauce-ondemand as an optional plugin
    //but what if you don't want it but want this plugin? You need the above
    //maven repo too if you want to bake it in and get the user and password from it
    //optionalJenkinsPlugins 'org.jenkins-ci.plugins:sauce-ondemand:1.97'
    compile 'org.jsoup:jsoup:1.7.2',
            'org.jenkins-ci.plugins:ant:1.1'
    groovy 'org.codehaus.groovy:groovy-all:1.8.6'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
    jenkinsTest 'org.jenkins-ci.plugins:ant:1.1@jar',
                'org.jenkins-ci.plugins:javadoc:1.0@jar'
}

group = 'org.jenkins-ci.plugins'
version = '0.0.6'
description = 'Axis for current capabilities of a Selenium Server'

jenkinsPlugin {
    coreVersion = '1.480'
    displayName = 'Selenium Capability Axis'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/Selenium+Axis+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/selenium-axis-plugin'
    developers {
        developer {
            id 'jeremym'
            name 'Jeremy Marshall'
            email 'jeremystuartmarshall@gmail.com'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

gradle.projectsEvaluated {
    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}
