plugins {
    id "org.jenkins-ci.jpi" version "0.24.0"
    id "net.saliman.cobertura" version "2.5.2"
}

apply plugin: 'codenarc'

codenarc {
    toolVersion = '0.26.0'
    configFile = file('config/codenarc/rules.groovy')
}

codenarcTest {
    configFile = file('config/codenarc/rules-test.groovy')
}

cobertura{
  coverageSourceDirs = [project.sourceSets.main.java.srcDirs, 
                        project.sourceSets.main.groovy.srcDirs]  
  coverageIgnoreTrivial = true
}


configurations {
    all*.exclude module: 'junit-dep'
}
dependencies {
    compile 'org.jsoup:jsoup:1.11.2'

    // https://mvnrepository.com/artifact/org.kohsuke/groovy-sandbox
    // seems to be a missing dependency in script-security
    compile group: 'org.kohsuke', name: 'groovy-sandbox', version: '1.15'

    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.12@jar',
                   'org.jenkins-ci.plugins:script-security:1.36@jar',
                   'org.jenkins-ci.plugins:structs:1.10@jar'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    jenkinsTest 'org.jenkins-ci.plugins:javadoc:1.4@jar',
                'org.jenkins-ci.main:jenkins-test-harness:2.32@jar',
                'org.jenkins-ci.plugins:junit:1.23@jar',
                'org.jenkins-ci.plugins:ant:1.7@jar'
}

group = 'org.jenkins-ci.plugins'
version = '0.1.0'
description = 'Axis for current capabilities of a Selenium Server'

jenkinsPlugin {
    //coreVersion = '1.625.3'
    coreVersion = '2.38'
    //coreVersion = '2.93'
    displayName = 'Selenium Capability Axis'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/Selenium+Axis+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/selenium-axis-plugin'
    developers {
        developer {
            id 'jeremym'
            name 'Jeremy Marshall'
            email 'jeremystuartmarshall@gmail.com'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}

